server.port=8888
#kafka\u914D\u7F6E\u9879\u53C2\u8003
#https://docs.spring.io/spring-boot/docs/2.1.7.RELEASE/reference/html/common-application-properties.html
spring.kafka.bootstrap-servers=localhost:9092
